!@@@CORE SWITCH SA TAAS
config t
   hostname COREtaas21
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Vlan 1
     no shutdown
	 ip add 10.21.1.2 255.255.255.0
	 description MGMTDATA
   Int Vlan 10
     no shutdown
	 ip add 10.21.10.2 255.255.255.0
	 description WIRELESS
   Int Vlan 50
     no shutdown
	 ip add 10.21.50.2 255.255.255.0
	 description IPCCTV
   Int Vlan 100
     no shutdown
	 ip add 10.21.100.2 255.255.255.0
	 description VOICEVLAN

!@@@LeafSwitchONLY
config t
   hostname COREbaba21
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Gi 0/1
     no shutdown
	  no switchport
	  ip add 10.21.21.4 255.255.255.0
   Int Vlan 1
     no shutdown
	 ip add 10.21.1.4 255.255.255.0
	 description MGMTDATA
   Int Vlan 10
     no shutdown
	 ip add 10.21.10.4 255.255.255.0
	 description WIRELESS
   Int Vlan 50
     no shutdown
	 ip add 10.21.50.4 255.255.255.0
	 description IPCCTV
   Int Vlan 100
     no shutdown
	 ip add 10.21.100.4 255.255.255.0
	 description VOICEVLAN
	 
!DHCP: DYNAMIC HOST CONFIGURATION PROTOCOL
!@@@LEAF SWITCH
config t
ip dhcp Excluded-add 10.21.1.1 10.21.1.100
ip dhcp Excluded-add 10.21.10.1 10.21.10.100
ip dhcp Excluded-add 10.21.50.1 10.21.50.100
ip dhcp Excluded-add 10.21.100.1 10.21.100.100
ip dhcp pool MGMTDATA
   network 10.21.1.0 255.255.255.0
   default-router 10.21.1.4
   domain-name MGMTDATA.COM
   dns-server 10.21.1.10
ip dhcp pool WIFIDATA
   network 10.21.10.0 255.255.255.0
   default-router 10.21.10.4
   domain-name WIFIDATA.COM
   dns-server 10.21.1.10
ip dhcp pool IPCCTV
   network 10.21.50.0 255.255.255.0
   default-router 10.21.50.4
   domain-name IPCCTV.COM
   dns-server 10.21.1.10
ip dhcp pool VOICEVLAN
   network 10.21.100.0 255.255.255.0
   default-router 10.21.100.4
   domain-name VOICEVLAN.COM
   dns-server 10.21.1.10
   option 150 ip 10.21.100.8   
   END

!IP CAMERA RESERVATION: 
CONFIG T
   ip dhcp pool CAMERA6
host 10.21.50.6 255.255.255.0
client-identifier 001a.0709.c252
   ip dhcp pool CAMERA8
host 10.21.50.8 255.255.255.0
client-identifier  001a.0704.7f64

!!CREATING AND PLACING PORTS INSIDEAVLAN:
config t
vlan 10
   name WIFIVLAN
vlan 50
   name IPCCTVLAN
vlan 100
   name VOICEVLAN
Int Fa 0/2
  switchport mode access
  switchport access vlan 10  
Int Fa 0/4
  switchport mode access
  switchport access vlan 10
Int Fa 0/6
  switchport mode access
  switchport access vlan 50  
Int Fa 0/8
  switchport mode access
  switchport access vlan 50    
Int Fa 0/3
  switchport mode access
  switchport access vlan 100     
Int Fa 0/5
  switchport mode access
  switchport access vlan 100  
Int Fa 0/7
  switchport mode access
  switchport access vlan 100    
 end
 
!!cisco unified call manager Express command
!@@@CUCM-M
config t
   hostname CUCM-21
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Fa 0/0
     no shutdown
	 ip add 10.21.100.8 255.255.255.0 
	 end




!!!CUCM ANALOG PHONES CONFIG
configure terminal
dial-peer voice 1 pots
   destination-pattern 21000
   port 0/0/0
dial-peer voice 2 pots
   destination-pattern 21011
   port 0/0/1
dial-peer voice 3 pots
   destination-pattern 21022
   port 0/0/2
dial-peer voice 4 pots
   destination-pattern 21033
   port 0/0/3
end

!!IP telephony
config t
no telephony-service
telephony-service
   no auto assign
   no auto-reg-ephone
   max-ephones 5
   max-dn 20
   ip source-address 10.21.100.8 port 2000
   create cnf-files
ephone-dn 1
  number 2111
ephone-dn 2
  number 2122
ephone-dn 3
  number 2133
ephone-dn 4
  number 2144
ephone-dn 5
  number 2155
ephone-dn 6
  number 2166
ephone-dn 7
  number 2177
ephone-dn 8
  number 2188	
Ephone 1
  Mac-address ccd8.c1fb.12ff
  type 8945
  button 1:1 2:3 3:2 4:4
  restart
Ephone 2
  Mac-address ccd8.c1fb.10a9
  type 8945
  button 1:5 2:6 3:7 4:8
  restart  
end

@@@Enabling Video Calls
configure terminal
ephone 1
   video
   voice service voip
   h323
   call start slow
ephone 2
   video
   voice service voip
   h323
   call start slow
end

!!@@allow incoming calls
configure terminal
voice service voip
ip address trusted list
ipv4 0.0.0.0 0.0.0.0
exit

configure terminal
 dial-peer voice 11 Voip
 destination-pattern 11..
 session target ipv4:10.11.100.8
 codec g711ULAW
dial-peer voice 12 Voip
 destination-pattern 12..
 session target ipv4:10.12.100.8
 codec g711ULAW
!dial-peer voice 21 Voip
 !destination-pattern 21..
 !session target ipv4:10.21.100.8
 !codec g711ULAW
dial-peer voice 22 Voip
 destination-pattern 22..
 session target ipv4:10.22.100.8
 codec g711ULAW
dial-peer voice 31 Voip
 destination-pattern 31..
 session target ipv4:10.31.100.8
 codec g711ULAW
dial-peer voice 32 Voip
 destination-pattern 32..
 session target ipv4:10.32.100.8
 codec g711ULAW
dial-peer voice 41 Voip
 destination-pattern 41..
 session target ipv4:10.41.100.8
 codec g711ULAW
dial-peer voice 42 Voip
 destination-pattern 42..
 session target ipv4:10.42.100.8
 codec g711ULAW
dial-peer voice 51 Voip
 destination-pattern 51..
 session target ipv4:10.51.100.8
 codec g711ULAW
dial-peer voice 52 Voip
 destination-pattern 52..
 session target ipv4:10.52.100.8
 codec g711ULAW
dial-peer voice 61 Voip
 destination-pattern 61..
 session target ipv4:10.61.100.8
 codec g711ULAW
dial-peer voice 62 Voip
 destination-pattern 62..
 session target ipv4:10.62.100.8
 codec g711ULAW
dial-peer voice 71 Voip
 destination-pattern 71..
 session target ipv4:10.71.100.8
 codec g711ULAW
dial-peer voice 72 Voip
 destination-pattern 72..
 session target ipv4:10.72.100.8
 codec g711ULAW
dial-peer voice 81 Voip
 destination-pattern 81..
 session target ipv4:10.81.100.8
 codec g711ULAW
dial-peer voice 82 Voip
 destination-pattern 82..
 session target ipv4:10.82.100.8
 codec g711ULAW

@@@@@@
!@@@EDGE ROUTE CONFIG
config t
   hostname EDGE21
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Gi 0/0/0
     description INSIDE
     ip add 10.21.21.1 255.255.255.0
	 no shutdown
   Int Gi 0/0/1
     description OUTSIDE
	 ip add 200.0.0.21 255.255.255.0
	 no shutdown
   Int Loopback 0
     description VIRTUALIP
	 ip add 21.0.0.1 255.255.255.255
 end

 
 !!! EDGE route NOT dikit to ClassMate:
  conf t
 ip routing 
 ip route 10.11.0.0 255.255.0.0 200.0.0.11
 ip route 10.12.0.0 255.255.0.0 200.0.0.12
!ip route 10.21.0.0 255.255.0.0 200.0.0.21
 ip route 10.22.0.0 255.255.0.0 200.0.0.22
 ip route 10.31.0.0 255.255.0.0 200.0.0.31
 ip route 10.32.0.0 255.255.0.0 200.0.0.32
 ip route 10.41.0.0 255.255.0.0 200.0.0.41
 ip route 10.42.0.0 255.255.0.0 200.0.0.42
 ip route 10.51.0.0 255.255.0.0 200.0.0.51
 ip route 10.52.0.0 255.255.0.0 200.0.0.52
 ip route 10.61.0.0 255.255.0.0 200.0.0.61
 ip route 10.62.0.0 255.255.0.0 200.0.0.62
 ip route 10.71.0.0 255.255.0.0 200.0.0.71
 ip route 10.72.0.0 255.255.0.0 200.0.0.72
 ip route 10.81.0.0 255.255.0.0 200.0.0.81
 ip route 10.82.0.0 255.255.0.0 200.0.0.82
 ip route 10.21.0.0 255.255.0.0 10.21.21.4
 end
 
*********************************************
ROUTING 
@SWITCH/COREBABA
conf t 
ip routing
ip route 0.0.0.0 0.0.0.0 10.21.21.1
end

@CUCM
conf t
ip routing
ip route 0.0.0.0 0.0.0.0 10.21.100.4
end

!How to Static Route windows Server:
cmd
route  add   10.0.0.0   mask   255.0.0.0    10.21.1.4
.

********************************************

 
@@@@@@@@@

config t
dial-peer voice 69 voip
 service rivanaa out-bound
 destination-pattern 2169
 session target ipv4:10.21.100.8
 incoming called-number 2169
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 no vad
!
telephony-service
 moh "flash:/en21bacd21music21on21hold.au"
!
application
 service rivanaa flash:app-b-acd-aa-3.0.0.2.tcl
  paramspace english index 1        
  param number-of-hunt-grps 2
  param dial-by-extension-option 8
  param handoff-string rivanaa
  param welcome-prompt flash:en21bacd21welcome.au
  paramspace english language en
  param call-retry-timer 15
  param service-name rivanqueue
  paramspace english location flash:
  param second-greeting-time 60
  param max-time-vm-retry 2
  param voice-mail 1234
  param max-time-call-retry 700
  param aa-pilot 2169
 service rivanqueue flash:app-b-acd-3.0.0.2.tcl
  param queue-len 15
  param aa-hunt1 2100
  param aa-hunt2 2101
  param aa-hunt3 2177
  param aa-hunt4 2133
  param queue-manager-debugs 1
  param number-of-hunt-grps 4
****************************************************************************
INSTALL DNS - DOMAIN NAME SERVER

OPEN CMD

Powershell
Remove-WindowsFeature -name dns
!
Install-WindowsFeature -name dns -includeManagementTools

****************************************************************************
TURN OFF Firewall:

powershell
Set-NetfirewallProfile -name public,private,domain -enabled false

****************************************************************************
WEB SERVER

OPEN CMD

powershell
Remove-WindowsFeature  -name  web-server

Install-WindowsFeature -name web-server -includeManagementTools

New-Website -name "CCNA" -hostheader "www.website.com" -physicalpath "d:\webs\datingbiz" -force
****************************************************************************

show call application sessions
call application session stop id 17
how to clean
config t
application
 NO service rivanaa flash:app-b-acd-aa-3.0.0.2.tcl
 NO service rivanqueue flash:app-b-acd-3.0.0.2.tcl
end
=============================================================
DEBUG COMMANDS
================

=============================================================
DEBUG COMMANDS
=============================================================

          
http://docwiki.cisco.com/wiki/Cisco21IOS21Voice21Troubleshooting21and21Monitoring21--21Tcl21IVR21Troubleshooting

debug voice application ?
debug voice application error
debug voice application script
debug voice application states

conf t
        logging console

========================
CHECK AVAILABLE SERVICES
========================
conf t
        application
                service ?  
******************************************************************

SIP CONFIGURATION
conf t
 voice service voip
  allow-connections h323 to sip
          
  allow-connections sip to h323
  allow-connections sip to sip
  supplementary-service h450.12
 sip
   bind control source-interface 21212121210/0
   bind media source-interface 21212121210/0
   registrar server expires max 600 min 60
!
 voice register global
  mode cme
  source-address 192.168.21.1 port 5060
  max-dn 12
  max-pool 12
  authenticate register
  create profile sync
 voice register dn 1
   number 21212121
   allow watch
   name 21212121212121
 voice register dn 2
   number 212121
   allow watch
   name 21212121212121
          
  voice register pool 1
    id mac 21212121.21212121.21212121
    number 1 dn 1
    dtmf-relay sip-notify
    username 21212121 password 21212121
    codec g711ulaw
!
  voice register pool 1
    id mac 21212121.21212121.21212121
    number 1 dn 2
    dtmf-relay sip-notify
    username 21212121 password 21212121
    codec g711ulaw
!
*******call other countries!!!********
config t
!
dial-peer voice 21 voip
destination-pattern k..
session protocol sipv2
session target sip-server
codec g711ulaw
exit
          
sip-ua
sip-server ipv4:192.168.k.1

